\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eficiencia de los métodos de solución de sistemas de ecuaciones lineales}{1}{section.1}\protected@file@percent }
\newlabel{eficiencia-de-los-muxe9todos-de-soluciuxf3n-de-sistemas-de-ecuaciones-lineales}{{1}{1}{Eficiencia de los métodos de solución de sistemas de ecuaciones lineales}{section.1}{}}
\newlabel{uxf3scar-alfonso-guxf3mez-sepuxfalveda}{{1}{1}{Óscar Alfonso Gómez Sepúlveda}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Óscar Alfonso Gómez Sepúlveda}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{1}{1}{2198577}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2198577}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{objetivos}{{1.1}{1}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solución de sistema de ecuaciones con la inversa de la matriz}{3}{subsection.1.2}\protected@file@percent }
\newlabel{soluciuxf3n-de-sistema-de-ecuaciones-con-la-inversa-de-la-matriz}{{1.2}{3}{Solución de sistema de ecuaciones con la inversa de la matriz}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factorización LU}{7}{subsection.1.3}\protected@file@percent }
\newlabel{factorizaciuxf3n-lu}{{1.3}{7}{Factorización LU}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparación de tiempos computacionales}{8}{subsection.1.4}\protected@file@percent }
\newlabel{comparaciuxf3n-de-tiempos-computacionales}{{1.4}{8}{Comparación de tiempos computacionales}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{9}{subsection.1.5}\protected@file@percent }
\newlabel{conclusiones}{{1.5}{9}{Conclusiones}{subsection.1.5}{}}
